<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
      <style>
        .td {
          background: yellow
        }

        h1 {
          color: red;
          font-size:50px;
        }

        div.a { 
          text-align: center;
        }

        a {
          color: black;
        }

        .tabla {
          margin: 0 auto;
          font-size: 50px;
          width: 0px;
          background: yellow;
        }

        .bodyy{
          font-size: 50px;
        }
        
        .body2{
          font-size: 40px;
        }
        
        .foto {
          width: 50px;
          height: 50px;
        }
      </style>
  </head>

  <title>Contact</title>

  <body> 
    <header>
      <div class="a"> 
        <h1>
          ¿Problemas o cambios?
        </h1>   
      </div>       
    </header>
      
    <div class="a">
      <p class="bodyy">
        Habla directamente con el establecimiento
      </p>
    </div>
      
    <div class="a body2">
      <img src="images/tel.png" class="foto">
        91052922
    </div>
    
    <div class="a">
      <table class="tabla"> 
        <tr>
          <td style="td">
            <a href="http://google.com">
              Rastrea tu pedido 
            </a>                 
          </td>  
        </tr>
      </table>
    </div>

    <pre>
    </pre>
      
    <div class="a">
      <table class="tabla">    
        <tr>
          <td style="td">
            <a href="http://google.com"> 
              ¿Tienes dudas con tu pedido? 
            </a>
          </td>     
        </tr>         
      </table>     
    </div>           
                          
    <p class="a body2"> 
        Compartir mi pedido:</p>
          
    <section> 
      <a href="http://facebook.com">
        <img src="images/facebook.png" class="foto">
      </a> 
      <a href="http://twitter.com">
        <img src="images/twitter.png" class="foto">
      </a>
    </section>

  </body> 

</html>